# gl-base-camp-2020

./: .gitignore  HW-3.txt  HW5_test.py  Home work.txt  Matiichuk-homework_1.txt  Matiichuk-homework_2.txt  Matiichuk-homework_3.txt  README.md  Step_HW1  config.py  dz1.txt  endpoints.py  explisit_wait_test.py  git_commands.txt  google_search_test.py  homework4.1.selenium.python.py  homework4.2.selenium.python.py  homework5.2.selenium.python.py  homework_22.10.20.txt  merge-conflict.txt  step.txt  test1_HW4.py  test2_HW4.py  test_HW5.py  test_HW8.py  test_users.py  users_api_client.py
API/api/: users_api_client.py
API/config/: config.py
API/endpoints/: endpoints.py
API/tests/: test_users.py
GLTA-BaseCamp2020_REST/: pom.xml  regression-test.xml  testng.xml
GLTA-BaseCamp2020_REST/src/test/java/com/kryvenkosergii/GLTA_BaseCamp2020_REST/data/: IgnoreError400.java  SupportData.java  User.java  UserRepository.java  package-info.java
GLTA-BaseCamp2020_REST/src/test/java/com/kryvenkosergii/GLTA_BaseCamp2020_REST/dto/: ContentTypes.java  KeyParameters.java  MethodParameters.java  RestHttpMethods.java  RestParameters.java  RestUrl.java  RestUrlRepository.java  package-info.java
GLTA-BaseCamp2020_REST/src/test/java/com/kryvenkosergii/GLTA_BaseCamp2020_REST/engine/: RestCrud.java  RestQueries.java  package-info.java
GLTA-BaseCamp2020_REST/src/test/java/com/kryvenkosergii/GLTA_BaseCamp2020_REST/entity/: ErrorEntity.java  ResponseCodeEntity.java  UserEntity.java  package-info.java
GLTA-BaseCamp2020_REST/src/test/java/com/kryvenkosergii/GLTA_BaseCamp2020_REST/resources/: ListOfUserResource.java  UserResource.java  package-info.java
GLTA-BaseCamp2020_REST/src/test/java/com/kryvenkosergii/GLTA_BaseCamp2020_REST/services/: UserService.java  package-info.java
GLTA-BaseCamp2020_REST/src/test/java/com/kryvenkosergii/GLTA_BaseCamp2020_REST/tests/: OkHttpRestTest.java  SimpleRestOkHttpTest.java  SimpleRestRestassuredTest.java  TestRunner.java  package-info.java
GLTA-BaseCamp2020_REST/src/test/java/com/kryvenkosergii/GLTA_BaseCamp2020_REST/tools/: CommonException.java  Exception400.java  Exception404.java  GenericConverter.java  package-info.java
GLTA-BaseCamp2020_Selenium/: pom.xml  testng.xml
GLTA-BaseCamp2020_Selenium/src/test/java/: some.properties
GLTA-BaseCamp2020_Selenium/src/test/java/home/kryvenkosergii/SeleniumSimpleProject/ui/data/: ConfigFile.java  DataRepository.java  SearchData.java  package-info.java
GLTA-BaseCamp2020_Selenium/src/test/java/home/kryvenkosergii/SeleniumSimpleProject/ui/page/: BaseSearchPage.java  CareerSearchGLPage.java  CareersGLPage.java  MainGooglePage.java  ProjectSeleniumPypiOrgPage.java  PypiOrgPage.java  PypiOrgProjectSeleniumPage.java  PypiOrgSearchPage.java  SearchPypiOrgPage.java  package-info.java
GLTA-BaseCamp2020_Selenium/src/test/java/home/kryvenkosergii/SeleniumSimpleProject/ui/test/: Test1.java  Test2.java  TestRunner.java  package-info.java
GLTA-BaseCamp2020_Selenium/src/test/java/home/kryvenkosergii/SeleniumSimpleProject/ui/tools/: Randomizer.java  package-info.java
GLTA-BaseCamp2020_Selenium/src/test/resource/: allure.properties
GLTA-BaseCamp2020_Selenium_JS/: package-lock.json  package.json  wdio.conf.js
GLTA-BaseCamp2020_Selenium_JS/test/page_object/page.globallogic/: career.search.globallogic.js  careers.ua.globallogic.js
GLTA-BaseCamp2020_Selenium_JS/test/page_object/page.google/: start.page.google.js
GLTA-BaseCamp2020_Selenium_JS/test/page_object/page.pupi.org/: project.selenium.page.pupi.org.js  search.results.page.pupi.org.js
GLTA-BaseCamp2020_Selenium_JS/test/specs/: homework4.1.selenium.js  homework4.2.selenium.js  homework5.2.selenium.js
