
Home@Home--- MINGW64 /d/gl-bc-2020
$ git init
Initialized empty Git repository in D:/gl-bc-2020/.git/

Home@Home--- MINGW64 /d/gl-bc-2020 (main)
$ git clone https://github.com/pro7svetik/gl-base-camp-2020.git
Cloning into 'gl-base-camp-2020'...
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (4/4), done.

Home@Home--- MINGW64 /d/gl-bc-2020 (main)
$ cd gl-base-camp-2020/

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git add dz1.txt

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git commit -m "Initialization of txt file"
[main 5e790ec] Initialization of txt file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 dz1.txt

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git add dz1.txt

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git commit -m "My 1 step for merge conflict"
[main 6a871b1] My 1 step for merge conflict
 1 file changed, 1 insertion(+)

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 564 bytes | 22.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/pro7svetik/gl-base-camp-2020.git
   d8555b4..6a871b1  main -> main

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git log --oneline --graph --decorate
* 6a871b1 (HEAD -> main, origin/main, origin/HEAD) My 1 step for merge conflict
* 5e790ec Initialization of txt file
* d8555b4 Initial commit

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git branch branch_1

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git branch branch_2

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git branch
  branch_1
  branch_2
* main

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git checkout branch_1
Switched to branch 'branch_1'

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (branch_1)
$ git add dz1.txt

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (branch_1)
$ git commit -m "First change in the file"
[branch_1 f795ae1] First change in the file
 1 file changed, 3 insertions(+), 1 deletion(-)

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (branch_1)
$ git checkout branch_2
Switched to branch 'branch_2'

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (branch_2)
$ g
Display all 72 possibilities? (y or n)

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (branch_2)
$ git commit -am "Second change in the file"
[branch_2 078fe19] Second change in the file
 1 file changed, 5 insertions(+), 1 deletion(-)

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (branch_2)
$ git push
fatal: The current branch branch_2 has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin branch_2


Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (branch_2)
$     git push --set-upstream origin branch_2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 307 bytes | 102.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/pro7svetik/gl-base-camp-2020/pull/new/branch_2
remote:
To https://github.com/pro7svetik/gl-base-camp-2020.git
 * [new branch]      branch_2 -> branch_2
Branch 'branch_2' set up to track remote branch 'branch_2' from 'origin'.

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (branch_2)
$ git c
checkout                     clone
cherry                       commit
cherry-pick                  config
citool                       credential-helper-selector
clean

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (branch_2)
$ git checkout branch_1
Switched to branch 'branch_1'

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (branch_1)
$     git push --set-upstream origin branch_1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 294 bytes | 294.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/pro7svetik/gl-base-camp-2020/pull/new/branch_1
remote:
To https://github.com/pro7svetik/gl-base-camp-2020.git
 * [new branch]      branch_1 -> branch_1
Branch 'branch_1' set up to track remote branch 'branch_1' from 'origin'.

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git merge branch_1
Updating 6a871b1..f795ae1
Fast-forward
 dz1.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git merge branch_2
Auto-merging dz1.txt
CONFLICT (content): Merge conflict in dz1.txt
Automatic merge failed; fix conflicts and then commit the result.

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main|MERGING)
$ git add dz1.txt

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main|MERGING)
$ git c
checkout                     clone
cherry                       commit
cherry-pick                  config
citool                       credential-helper-selector
clean

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main|MERGING)
$ git commit -m "File save after merge conflict"
[main 05696ce] File save after merge conflict

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git log --oneline --graph --decorate
*   05696ce (HEAD -> main) File save after merge conflict
|\
| * 078fe19 (origin/branch_2, branch_2) Second change in the file
* | f795ae1 (origin/branch_1, branch_1) First change in the file
|/
* 6a871b1 (origin/main, origin/HEAD) My 1 step for merge conflict
* 5e790ec Initialization of txt file
* d8555b4 Initial commit

Home@Home--- MINGW64 /d/gl-bc-2020/gl-base-camp-2020 (main)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'
