2. Create a branch from initial commit of master branch

home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git branch homework_1 d8555b448daa65878c2a669d10e433503c739cfc
home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git branch
  homework_1
* main
home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git checkout homework_1
Переключено на ветку «homework_1»
home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git log --oneline --decorate --graph
* d8555b4 (HEAD -> homework_1) Initial commit
---------------------------------------------------------------------------
1. Move file from untracked to commit and the whole way back. Note: Do not skip any stage.

home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ touch file.txt
home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git add file.txt
home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git status
На ветке homework_1
Изменения, которые будут включены в коммит:
  (use "git restore --staged <file>..." to unstage)
	новый файл:    file.txt

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)
	Step_HW1

home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git reset HEAD file.txt
home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git status
На ветке homework_1
Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)
	Step_HW1
	file.txt

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)
------------------------------------------------------------------------------
3. Remove file from git repository only(leave it on file system)

home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git add file.txt 
home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git status
На ветке homework_1
Изменения, которые будут включены в коммит:
  (use "git restore --staged <file>..." to unstage)
	новый файл:    file.txt

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)
	Step_HW1
home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git commit -m "Add untracked file"
[homework_1 5693e4d] Add untracked file
 1 file changed, 1 insertion(+)
 create mode 100644 file.txt
home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git rm --cached file.txt 
rm 'file.txt'
home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git status
На ветке homework_1
Изменения, которые будут включены в коммит:
  (use "git restore --staged <file>..." to unstage)
	удалено:       file.txt

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)
	Step_HW1
	file.txt
home@home-virtual-machine:~/gl-bc-2020/gl-base-camp-2020$ git commit -m "Removing file from staged area"
[homework_1 9d900bb] Removing file from staged area
 1 file changed, 1 deletion(-)
 delete mode 100644 file.txt
---------------------------------------------------------------------------

